spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YourEyes;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

ai.api.url.cluster=http://localhost:5001/predict_cluster

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

cloudinary.cloud_name=dkmpcvjki
cloudinary.api_key=476285498783582
cloudinary.api_secret=4Ag3sfhdeVpxIkUQac88Ve0MmqQ

spring.mvc.locale=vi_VN
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
